{
  "name": "callcenterproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run start:client\" \"npm run start:server\" \"npm run start:python\"",
    "start:client": "cd Client && npm run dev",
    "start:server": "cd server && npm run start",
    "start:python": "cd python && python app.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
